2026-05-10T21:46:31Z
Linux fa449d71f362 6.19.7-200.fc43.aarch64 #1 SMP PREEMPT_DYNAMIC Thu Mar 12 15:54:05 UTC 2026 aarch64 GNU/Linux
BTF=yes
tracefs on /sys/kernel/tracing type tracefs (rw,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)
unlimited
CapEff:	000001ffffffffff
=== RUN   TestLinuxEBPFExecSmoke
    linux_ebpf_smoke_linux_test.go:92: kernel=6.19.7-200.fc43.aarch64 btf=true tracepoints=[sched/sched_process_exec sched/sched_process_exit] command=[/usr/bin/true] observed_events=2 exec_pid=40208 exec_ppid=40202 exec_tid=40208 exec_pid_ns=4026531836 exec_cgroup=25130 exec_comm="true" exit_pid=40208 exit_ppid=40202 exit_tid=40208 exit_pid_ns=4026531836 exit_cgroup=25130 exit_comm="true" exit_code=0 exec_coverage=complete exec_correlation=explicit_pid/high exec_verdict=compliant exit_coverage=complete exit_correlation=explicit_pid/high exit_verdict=compliant
--- PASS: TestLinuxEBPFExecSmoke (0.17s)
=== RUN   TestLinuxEBPFSessionSmoke
    linux_ebpf_smoke_linux_test.go:192: kernel=6.19.7-200.fc43.aarch64 btf=true tracepoints=[sched/sched_process_exec sched/sched_process_exit] command=[/bin/sh -c /usr/bin/true; /usr/bin/true] root_pid=40209 cgroup=25130 observed_events=5 child_pid=40210 child_exit_pid=40210
--- PASS: TestLinuxEBPFSessionSmoke (0.12s)
=== RUN   TestLinuxEBPFCgroupFilterPositiveSmoke
    linux_ebpf_smoke_linux_test.go:246: kernel=6.19.7-200.fc43.aarch64 btf=true tracepoints=[sched/sched_process_exec sched/sched_process_exit] command=[/usr/bin/true] filter_enabled=true allowed_cgroup=25130 target_pid=40211 exec_cgroup=25130 exit_cgroup=25130
--- PASS: TestLinuxEBPFCgroupFilterPositiveSmoke (0.12s)
=== RUN   TestLinuxEBPFCgroupFilterNegativeSmoke
    linux_ebpf_smoke_linux_test.go:291: kernel=6.19.7-200.fc43.aarch64 btf=true tracepoints=[sched/sched_process_exec sched/sched_process_exit] command=[/usr/bin/true] filter_enabled=true blocked_cgroup=25130 target_pid=40212 negative_timed_out=true
--- PASS: TestLinuxEBPFCgroupFilterNegativeSmoke (2.15s)
PASS
ok  	github.com/gnanirahulnutakki/ardur/go/pkg/kernelcapture	2.593s
